# Magento-Boilerplate

./: .project  README.md  build.xml  deploy.properties.sample  theme.properties
app/design/frontend/magento-boilerplate/default/layout/: local.xml
app/design/frontend/magento-boilerplate/default/template/bippocomments/: comments.phtml
app/design/frontend/magento-boilerplate/default/template/catalog/product/: list.phtml  new.phtml
app/design/frontend/magento-boilerplate/default/template/page/: 1column.phtml  2columns-left.phtml  2columns-right.phtml  3columns.phtml  empty.phtml  popup.phtml  print.phtml
skin/frontend/magento-boilerplate/default/css/: styles.css
